<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="assets/normalize.css">


  <style>

    section{
      width: 800px;
      height: 400px;
      position: relative;
      border: 2px solid red;
    }

    .req{
        width: 50%;
        height: 50%;
        position: absolute;
    }
    .div1{
        background-color: blueviolet;
        top: 0;
        left: 0;
    }
    .div2{
        background-color: red;
        top: 0;
        right: 0;
    }
    .div3{
        background-color: green;
        bottom: 0;
        left: 0;
    }
    .div4{
        background-color: gray;
        bottom: 0;
        right: 0;
    }



  </style>

</head>
<body>


<section>
  <div class="req div1"></div>
  <div class="req div2"></div>
  <div class="req div3"></div>
  <div class="req div4"></div>
</section>

</body>
</html>